spring.application.name=Practice_15

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=always
logging.config=classpath:logback.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_NAME}
spring.mail.password=${MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=oniwik61@gmail.com

spring.session.store-type=jdbc
spring.session.timeout=30d